{
  "name": "trinket-browser-smoke",
  "private": true,
  "description": "Playwright browser smoke tests — golden-path journeys the HTTP flow harness can't exercise (client-side rendering, editor prefill, snapshots). Run against a local `make gcp` stack.",
  "scripts": {
    "test": "playwright test",
    "install-browser": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "jszip": "~3.6.0"
  }
}
